skeleton.png
size:2415,144
filter:Linear,Linear
pma:true
BlueCube
bounds:2,2,140,164
rotate:90
BlueCubeCut
bounds:1330,2,140,153
rotate:90
GreenCube
bounds:168,2,140,164
rotate:90
GreenCubeCut
bounds:1485,2,140,153
rotate:90
Mysterious
bounds:334,2,140,164
rotate:90
OrangeCube
bounds:500,2,140,164
rotate:90
OrangeCubeCut
bounds:1640,2,140,153
rotate:90
PinkCube
bounds:666,2,140,164
rotate:90
PinkCubeCut
bounds:1795,2,140,153
rotate:90
PurpleCube
bounds:832,2,140,164
rotate:90
PurpleCubeCut
bounds:1950,2,140,153
rotate:90
RedCube
bounds:998,2,140,164
rotate:90
RedCubeCut
bounds:2105,2,140,153
rotate:90
YellowCube
bounds:1164,2,140,164
rotate:90
YellowCubeCut
bounds:2260,2,140,153
rotate:90
